[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes

  # WSL2ではホストに接続するために必要
xdebug.client_host=host.docker.internal
xdebug.client_port=9004
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7